{
  "name": "jscs-bem",
  "version": "0.1.2",
  "description": "jscs bem plugin",
  "main": "lib/index.js",
  "scripts": {
    "lint": "jshint && jscs lib",
    "test-preset": "jscs -c test/presets/bem.jscsrc test/presets/bem.js",
    "test": "npm run lint && npm run test-presets"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bem/jscs-bem"
  },
  "keywords": [
    "jscs",
    "bem",
    "preset"
  ],
  "author": "Alexej Yaroshevich <zxqfox@gmail.com> (http://github.com/zxqfox)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bem/jscs-bem/issues"
  },
  "homepage": "https://github.com/bem/jscs-bem",
  "devDependencies": {
    "jscs": ">=1.8.0 <2.0.0",
    "mocha": "^2.1.0"
  }
}
